<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="j1.js"  />
    <link rel="stylesheet" href="j2.js"  />
    <title>Document</title>
</head>
<body>

    <script src ="j1.js"></script>
    <script src="j2.js"> </script>
    <button onclick="printCurrentWindow();"> Print this page !</button><br>
    <button id="date2" onclick="CurrentDate();"> Get Current Time</button>
    
    
</body>
</html>